body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    font-style: Open Sans;
  } 
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    width: 100% !important;
    height: 165px;
    background: #487FCC 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 4px #15223214;
    opacity: 1;
    z-index: 1;
    position: absolute;
  }
  
  .menu-icon {
    display: none;
  }
  .main-title {
    margin-left: 260px;
    color: #FFFFFF;
    opacity: 1;
  }
  .header-left{
     margin-top: -75px;
  }
  .header-right{
    margin-top: -75px;
 }
  #addbtn{
    font-size: 14px;
    color: #487FCC;
    background-color: white;
    padding: 7px 10px;
    font-weight: 700 !important;
    border-radius: 8px;
    cursor: pointer;
    height: fit-content;
}
 .btn{
  text-align: left;
  font-weight: 600;
  letter-spacing: 0px;
  color: #386CB5;
  text-transform: uppercase;
  opacity: 1;
}
.btn:focus{
    box-shadow: none;
}
.header-right > .rounded-circle {
   position: absolute;
    right: 206px;
    top: 23px;
    text-align: center;
    background-color: RED;
    font-size: 10px;
    color: white;
    width: 13px;
}

 

  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    color: #171725;
    overflow-y: auto;
    /*transition: all 0.5s; */
    width: 239px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    margin-top: 10px;
    margin-left: 10px;
    z-index: 9;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    margin-left: 25px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    opacity: 1;
  }
  hr {
    margin: 1rem 0;
    color: inherit;
    /* background-color: currentColor; */
    /* border: 0; */
    opacity: .25;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #171725;
    font-weight: 400;
    font-size: 17px;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    margin-top: 1px;
  }
  
  .card {
    justify-content: space-around;
    padding: 25px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #0000001A;
    border-radius: 10px;
    opacity: 1;
  }
  .circle-icon {
    border-radius: 50%;
    line-height: 30px;
    vertical-align: middle;
    padding: 14px;
    width: 60px;
    height: 60px;
    opacity: 1;
    color: white;
}
  .card > span {
    font-size: 40px;
    font-weight: 600;
    position: relative;
    top: -11px;
    left: -5px;
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  sub {
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  .card > small {
    margin-top: 3px;
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 0.4;
  }
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    position: relative;
    top: -33px;
    left: 5px;
    text-align: left;
    font-weight: 500;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 0.4;
  }
  
  .card-inner > span {
      font-size: 30px;
      margin-top: 50px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    width: 99%;
   /* height: 70%; */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #0000001A;
    border-radius: 10px;
    opacity: 1;
  }
  
 /* .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  } */
  .chart-left{
       display: flex;
       justify-content: flex-start;
       align-items: flex-start;
  }
  .chart-left > p {
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #444B48;
    opacity: 1;
  }
  .underline {
    text-decoration-line: underline;
    text-underline-offset: 5px;
    text-decoration-color: #487FCC;
    text-decoration-style:solid;
  }
  .lgtext{
    text-align: left;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #444B48;
    opacity: 0.4;
  }
  .chart-right{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      margin-top: -44px;
  }
  .form-check-label{
    width: 33px;
    text-align: left;
    font-size:13px;
    font-weight:400;
    letter-spacing: 0px;
    color: #444B48;
    opacity: 1;
  }
  .form-check-input:checked {
    /* border-color: #0d6efd; */
    background: #F9AC32 0% 0% no-repeat padding-box;
    border: none;
}
.datausge{
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #444B48;
  opacity: 1;
}
  /* Table */
.table-schl caption{
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0px;
  color: #444B48;
  opacity: 1;
}
  

.table-schl th{
    text-align: left;
    letter-spacing: 0px;
    font-size: 15px;
    font-weight: 500;
    color: #7E84A3;
    text-transform: uppercase;
}

.table-schl td{
    font-size: 13px;
    font-weight: 500;
}


.table-schl tr>th img{
    width: 50px;
    border: 1px solid #EEEEEE;
}

.text-mute{
  color: #000000;
  opacity: 0.4;
}
  
  
  /* ---------- SCROLLBARS ---------- 
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  */
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }

    .main-title{
      margin-left: 0;
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }